# PrecisePhysicStaff

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/phasico/precise/: Precise.java
common/src/main/java/phasico/precise/content/precise_staff/: PreciseStaffAction.java  PreciseStaffClientHandler.java  PreciseStaffItem.java  PreciseStaffServerHandler.java  PreciseSubLevelObserver.java
common/src/main/java/phasico/precise/index/: PreciseItems.java  PreciseKeys.java  PreciseSoundEvents.java
common/src/main/java/phasico/precise/network/: PrecisePacketManager.java
common/src/main/java/phasico/precise/network/packets/: PreciseStaffActionPacket.java  PreciseStaffDragPacket.java
neoforge/: build.gradle
neoforge/src/main/java/phasico/precise/neoforge/: CommandInputScreen.java  PreciseClient.java  PreciseNeoForge.java  PreciseStaffRenderHandler.java
neoforge/src/main/java/phasico/precise/neoforge/events/: PreciseNeoForgeClientEvents.java
neoforge/src/main/java/phasico/precise/neoforge/mixin/: KeyboardInputMixin.java
neoforge/src/main/resources/: pack.mcmeta  precise.neoforge.mixins.json
neoforge/src/main/resources/assets/precise/: sounds.json
neoforge/src/main/resources/assets/precise/lang/: en_us.json  zh_cn.json
