plugins {
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    version = mod_version
    group = 'phasico.precise'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.ryanhcode.dev/releases" }
        maven { url = "https://maven.createmod.net" }           // Create, Ponder, Flywheel
        maven { url = "https://mvn.devos.one/snapshots" }       // Registrate
        maven { url = "https://maven.theillusivec4.top/" }      // Curios
        maven { url = "https://maven.blamejared.com/" }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url  = "https://api.modrinth.com/maven"
                }
            }
            filter { includeGroup "maven.modrinth" }
        }
    }
}
