# Java
java_version=21

# Mod
mod_id=precise
mod_name=Precise Physics Staff
mod_author=NLWaterL
mod_version=0.1.0
license=MIT
description=Move and rotate physics bodies with precise WASD-based incremental control.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForge / NeoForm
neo_form_version=1.21.1-20240808.144430
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Dependency versions
simulated_version=1.2.1
create_mod_version=6.0.10
sable_mod_version=1.2.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
