plugins {
    id 'java-library'
    id 'net.neoforged.moddev'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version.toInteger())
    withSourcesJar()
}

neoForge {
    version = neoforge_version
}

configurations {
    commonJava      { canBeResolved = false; canBeConsumed = true }
    commonResources { canBeResolved = false; canBeConsumed = true }
}

artifacts {
    commonJava      sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}